TN:
SF:/mnt/c/Projects/merkle-tree/src/MerkleTreeBase.ts
FN:9,(anonymous_0)
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:25,(anonymous_3)
FN:26,(anonymous_4)
FNF:5
FNH:3
FNDA:416,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:13,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:3,1
DA:5,1
DA:13,416
DA:14,416
DA:18,3
DA:19,13
DA:20,13
DA:21,13
DA:26,0
DA:27,0
LF:11
LH:9
BRDA:11,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/mnt/c/Projects/merkle-tree/src/MerkleTreeExistanceProof.ts
FN:10,(anonymous_0)
FN:19,(anonymous_1)
FN:23,(anonymous_2)
FN:29,(anonymous_3)
FN:44,(anonymous_4)
FN:48,(anonymous_5)
FN:81,(anonymous_6)
FN:86,(anonymous_7)
FNF:8
FNH:7
FNDA:4,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:14,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:7,(anonymous_7)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:14,4
DA:16,4
DA:20,3
DA:24,3
DA:25,3
DA:26,3
DA:30,4
DA:31,1
DA:34,3
DA:36,3
DA:38,3
DA:39,4
DA:41,3
DA:45,0
DA:49,14
DA:50,6
DA:53,8
DA:54,1
DA:59,7
DA:60,1
DA:65,6
DA:66,6
DA:67,1
DA:71,5
DA:72,5
DA:73,1
DA:78,4
DA:82,2
DA:83,2
DA:87,7
DA:89,7
DA:90,12
DA:91,12
DA:92,12
DA:93,12
DA:94,12
DA:97,7
LF:41
LH:40
BRDA:12,0,0,0
BRDA:30,1,0,1
BRDA:30,1,1,3
BRDA:49,2,0,6
BRDA:49,2,1,8
BRDA:53,3,0,1
BRDA:53,3,1,7
BRDA:59,4,0,1
BRDA:59,4,1,6
BRDA:66,5,0,1
BRDA:66,5,1,5
BRDA:72,6,0,1
BRDA:72,6,1,4
BRF:13
BRH:12
end_of_record
TN:
SF:/mnt/c/Projects/merkle-tree/src/MerkleTreeNode.ts
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FN:17,(anonymous_2)
FN:21,(anonymous_3)
FN:25,(anonymous_4)
FN:29,(anonymous_5)
FN:33,(anonymous_6)
FN:37,(anonymous_7)
FN:41,(anonymous_8)
FNF:9
FNH:9
FNDA:39,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:19,(anonymous_2)
FNDA:12,(anonymous_3)
FNDA:12,(anonymous_4)
FNDA:28,(anonymous_5)
FNDA:30,(anonymous_6)
FNDA:28,(anonymous_7)
FNDA:62,(anonymous_8)
DA:1,1
DA:8,39
DA:9,39
DA:10,39
DA:14,3
DA:18,19
DA:22,12
DA:26,12
DA:30,28
DA:34,30
DA:38,28
DA:42,62
LF:12
LH:12
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:18,1,0,19
BRDA:18,1,1,11
BRDA:34,2,0,30
BRDA:34,2,1,2
BRDA:38,3,0,28
BRDA:38,3,1,4
BRF:8
BRH:8
end_of_record
TN:
SF:/mnt/c/Projects/merkle-tree/src/MerkleTreeSimple.ts
FN:9,(anonymous_0)
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:32,(anonymous_3)
FN:44,(anonymous_4)
FN:47,(anonymous_5)
FNF:6
FNH:6
FNDA:12,(anonymous_0)
FNDA:412,(anonymous_1)
FNDA:412,(anonymous_2)
FNDA:4020,(anonymous_3)
FNDA:412,(anonymous_4)
FNDA:400028,(anonymous_5)
DA:1,1
DA:4,1
DA:6,1
DA:10,12
DA:17,412
DA:18,412
DA:22,412
DA:24,412
DA:25,412
DA:26,3608
DA:29,412
DA:33,4020
DA:35,4020
DA:36,400424
DA:37,400424
DA:38,400424
DA:41,4020
DA:45,412
DA:47,412
DA:48,400028
DA:51,412
LF:21
LH:21
BRDA:15,0,0,0
BRDA:37,1,0,400424
BRDA:37,1,1,804
BRF:3
BRH:2
end_of_record
